// -*- mode: jsonc -*-
{
    "margin": 4,
    "spacing": 10,
    "height": 36,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "group/group-audio",
        "backlight",
        "battery",
        "clock",
        "tray",
        "idle_inhibitor",
        "group/group-power"
    ],
    "hyprland/workspaces": {
		"format": "{icon}",
    	"format-icons": {
    		"magic": "󰐃"
    	},
		"persistent-workspaces": {
			"*": 8,
		},
		"show-special": true,
		"special-visible-only": false
    },
    // audio slider
    "group/group-audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "pulseaudio-child",
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio", // First element is the "group leader" and won't ever be hidden
            "pulseaudio/slider"
        ]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "on-click": "hyprctl dispatch exec '[float; move onscreen cursor -50% 0; size 720 720] pavucontrol -t 3'",
        "format-icons": ["󰕿", "󰖀", "󰕾"]
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    
    // end slider
    
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% 󰚥",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%b %d %H:%M} 󰃰"
    },
    "tray": {
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰛊"
        }
    },
    // power drawer
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power-child",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/quit": {
        "format": "󰗽",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰌾",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "shutdown now"
    }
}
