$configs = $HOME/.config/hypr/userconfig
source= $configs/monitors.conf
source= $configs/userdefaults.conf
source= $configs/autostart.conf
source= $configs/environmentvariables.conf
source= $configs/lookandfeel.conf
source= $configs/animations.conf
source= $configs/layout.conf
source= $configs/input.conf
source= $configs/keybindings.conf
source= $configs/windowrules.conf
source= $configs/misc.conf
